DX1749	艰难梭菌毒素A/B基因检测	华大内部	F11-qPCR-JN-190805	Y11-qPCR-JN-190805
DX1757	结核分枝杆菌鉴定及利福平/异烟肼耐药基因检测	华大内部	F12-qPCR-JHNY-190805	Y12-qPCR-JHNY-190805
DX1758	细菌耐药基因多重检测	华大内部	F13-qPCR-XJNY-190805	Y13-qPCR-XJNY-190805
DX1759	甲型/乙型流感病毒核酸检测	华大内部	F14-qPCR-JYL-190805	Y14-qPCR-JYL-190805
DX1760	流行性乙型脑炎病毒核酸检测	华大内部	F15-qPCR-YN-190805	Y15-qPCR-YN-190805
DX1761	汉坦病毒核酸检测	华大内部	F16-qPCR-HT-190805	Y16-qPCR-HT-190805
DX1762	新布尼亚病毒核酸检测	华大内部	F17-qPCR-XBNY-190805	Y17-qPCR-XBNY-190805
DX1763	肠道病毒通用型核酸检测	华大内部	F18-qPCR-CD-190805	Y18-qPCR-CD-190805
DX1783	腺病毒核酸检测	华大内部	F19-qPCR-XBD-190820	Y19-qPCR-XBD-190820
DX1784	登革热病毒Ⅰ/Ⅱ/Ⅲ/Ⅳ型核酸检测	华大内部	F20-qPCR-DGR-190820	Y20-qPCR-DGR-190820
DX1796	肠道病毒基因分型检测	华大内部	F21-qPCR-CDFX-190820	Y21-qPCR-CDFX-190820
SD0221	病原荧光PCR验证	华大内部	F24-qPCR-JC-200119	Y24-qPCR-JC-200119
DX1749	艰难梭菌毒素A/B基因检测	中山大学附属第五医院	F11-qPCR-JN-190805-ZD5	Y11-qPCR-JN-190805-ZD5
DX1757	结核分枝杆菌鉴定及利福平/异烟肼耐药基因检测	中山大学附属第五医院	F12-qPCR-JHNY-190805-ZD5	Y12-qPCR-JHNY-190805-ZD5
DX1758	细菌耐药基因多重检测	中山大学附属第五医院	F13-qPCR-XJNY-190805-ZD5	Y13-qPCR-XJNY-190805-ZD5
DX1759	甲型/乙型流感病毒核酸检测	中山大学附属第五医院	F14-qPCR-JYL-190805-ZD5	Y14-qPCR-JYL-190805-ZD5
DX1760	流行性乙型脑炎病毒核酸检测	中山大学附属第五医院	F15-qPCR-YN-190805-ZD5	Y15-qPCR-YN-190805-ZD5
DX1761	汉坦病毒核酸检测	中山大学附属第五医院	F16-qPCR-HT-190805-ZD5	Y16-qPCR-HT-190805-ZD5
DX1762	新布尼亚病毒核酸检测	中山大学附属第五医院	F17-qPCR-XBNY-190805-ZD5	Y17-qPCR-XBNY-190805-ZD5
DX1763	肠道病毒通用型核酸检测	中山大学附属第五医院	F18-qPCR-CD-190805-ZD5	Y18-qPCR-CD-190805-ZD5
DX1783	腺病毒核酸检测	中山大学附属第五医院	F19-qPCR-XBD-190820-ZD5	Y19-qPCR-XBD-190820-ZD5
DX1784	登革热病毒Ⅰ/Ⅱ/Ⅲ/Ⅳ型核酸检测	中山大学附属第五医院	F20-qPCR-DGR-190820-ZD5	Y20-qPCR-DGR-190820-ZD5
DX1796	肠道病毒基因分型检测	中山大学附属第五医院	F21-qPCR-CDFX-190820-ZD5	Y21-qPCR-CDFX-190820-ZD5
DX1758	细菌耐药基因多重检测	千麦	F13-qPCR-XJNY-191129-QM	Y13-qPCR-XJNY-191028-QM
DX1757	结核分枝杆菌鉴定及利福平/异烟肼耐药基因检测	无锡市第二人民医院	F12-qPCR-JHNY-200224-WXEY	Y12-qPCR-JHNY-200224-WXEY
DX1749	艰难梭菌毒素A/B基因检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1757	结核分枝杆菌鉴定及利福平/异烟肼耐药基因检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1758	细菌耐药基因多重检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1759	甲型/乙型流感病毒核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1760	流行性乙型脑炎病毒核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1761	汉坦病毒核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1762	新布尼亚病毒核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1763	肠道病毒通用型核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1783	腺病毒核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1784	登革热病毒Ⅰ/Ⅱ/Ⅲ/Ⅳ型核酸检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1796	肠道病毒基因分型检测	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
SD0221	病原荧光PCR验证	华中科技大学同济医学院附属同济医院	F2-qPCR-200120-HZTJ	Y2-qPCR-200120-HZTJ
DX1867	六项呼吸道病原体核酸检测	华大内部	F26-qPCR-6X-200309	Y26-qPCR-6X-200309	
DX1868	七项呼吸道病原体核酸检测	华大内部	F27-qPCR-7X-200309	Y27-qPCR-7X-200309	


